
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

p , li , a , label{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .1rem;
    color: var(--para-color);
    line-height: 1.4;


}
li{
    list-style: none;
}
html{
    font-size: 62.5%;
   
    
}


h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
/* li a{
    color: ;
} */
a{
    text-decoration: none;
}
:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#f7fcff;
    --heading-color:#000a19;
    --white-color:#ffff;
    --h-color:#0a043c;
    --hero-heading-color:#003b99;
    --para-color:#504e4d;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --footer-bg--color:rgba(11, 10, 10, 0.8);
}

/* .section-about .container:first-child,
.section-courses .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child
{
    padding: 6.4rem 0  1.4rem 0rem;
} */
:is(.section-about,.section-courses, .section-why--choose,.section-contact).container:first-child{
    padding: 6.4rem 0  1.4rem 0rem;
}
/* .section-blog .container:first-child, */

.section-about .container:nth-child(2){
   padding-top: 7rem;

}
/* .section-courses .container:nth-child(3){
   padding-top: .7rem  !important;   

} */
.section-why--choose .container:nth-child(4)
{
   padding-top: 1.4rem; 
}
.section-why--choose .container:nth-child(5){
   padding-top: 6rem;


}
/* .section-blog .container:first-child, */
.section-contact-homepage .container:first-child{
    padding: 6.4rem 2rem  2.4rem 2rem;

}



.section-common-heading{
    font-size: 2.8rem;
    font-weight: 700;
}

.section-common-subheading{
    word-spacing: 0.3rem;
    color: var(--heading-color );
}
.section-common--tittle{
    font-size: 1.4rem;
    text-transform: capitalize;
    margin:2.2rem 0 1.2rem 0;
}
.section-common--para{
    text-transform: capitalize;
}
/* navbar start  */

.btn{
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    display: inline-block;
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
    /* gap: 6.4rem; */
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}
.container{
    max-width: 100rem;
    margin: 0 auto;
    padding: 6rem 2.4rem 1.5rem 2.4rem;
}
.navbar-section{
     width: 100%; 
     /* height: 10vh; */
     /* background-color: #000a19; */
    /* height: auto; */ 
    /* color: white; */
    background: linear-gradient(to right,#fff, var(--bg-color), #0575e6 ,  #0260be , #021b79 ,#0260be , #0575e6 ,  #0260be , white, #fff );

    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

   
}
.navbar-section .container{
    height: 10vh;

    /* delet */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    background: rgba(255, 255, 255, 0.31);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.3px);
    -webkit-backdrop-filter: blur(12.3px);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.brand-log a img{
    width: 180px;
    /* position: fixed; */
    height: 50px;
    
}



/* .brand-log{
    width: 80px;
    overflow: hidden;
} */
/* .brand-log a h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: #4084fb;
    width: 90px;
} */
.navbar-section .navbar ul {
    display: flex;   
    gap: 3.2rem;
    text-transform: uppercase;
    /* padding: 1rem 2rem; */

    & li a{
        color: var(--heading-color);
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -0.2rem;
            border-bottom: .2rem solid var(--main-color);
            width: 0%;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
}
    } 
    & li a:hover:after{
        width: 100%;
    }

}

/* navbar end */


/* start hero section */
main{
  background-image: linear-gradient(to  top left,#3d86fa,#4084fb,#679eff,#b3d2ff,#ebf3fe);
  /* position: relative; */
  height: 89vh;
  margin-bottom: 10rem;
   /* border-bottom: 5rem solid red; */
   
}
.hero-section{
   position: relative;
   /* height: 90vh; */
}

.custom-shape-divider-bottom-1697470193 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697470193 svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 105px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1697470193 .shape-fill {
    fill: #FFFFFF;
}
.hero-section--image img{
    width: 100%;
    overflow: hidden;
    height: auto;
    /*box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12.3px);
    -webkit-backdrop-filter: blur(12.3px);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    */animation: updown 2.4s linear 3s  infinite alternate;
    -webkit-animation: updown 2.4s linear 3s infinite alternate;
    position: relative;
}
@keyframes updown {
     0%{
        bottom: -40px; 
    }
   
    100%{
        bottom: 25px;
    }  
     
    
}




.hero-section .grid{
    align-items: center;
    gap: 5.4rem;

   



    & .subheading{
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        word-spacing: 0.2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 3.8rem;
        font-weight: 900;
        line-height: 1.2;
        text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    color: var(--hero-heading-color);

    }

    & .hero-para{
        color: var(--bg-color);
        margin: 2rem 0rem 4rem 0rem;
        word-spacing: .4rem;
        letter-spacing: .1rem;
    }
}

/*  end hero section */


/* about section */

.about-div{
    text-align: center;
}

.about-div img{
    background: var(--supporting-color);
    width: 13rem;
    height: auto;
    padding: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
 .icon:hover > img{
   transform: scale(1.2);
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -ms-transform: scale(1.2);
   -o-transform: scale(1.2);
   background: linear-gradient(to right, #0575e6 , #021b79);
   rotate:360deg;
   /*background: #003b99;
   */
}
.section-about .grid{
    gap: 5.6rem;
}
/* .section-about .grid{
    padding: 2rem 0.7rem;
} */
/* end about section */

/*  course section*/
 .fa-solid{
    font-size: 2rem;
    padding: 2.2rem;
    background-color: #f5ebcd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #e9b824;
  

}
.section-courses {
    background-color: var(--bg-color);
}

.section-courses .course-div{
    /* text-align: center; */
    padding: 3.2rem;
    /* box-shadow: var(--btn-box-shadow); */

}
.section-courses .course-div:hover{
    box-shadow: var(--btn-box-shadow);

}
.section-courses .grid{
    gap: 2rem;
    /* padding: 4rem .7rem; */
}
.section-courses .course-first {
padding: 4rem .7rem 0rem .7rem;
/* margin-top: 4rem; */
}

.course-div:nth-child(2) .icon .fa-solid{
    background: #e7f6ef;
    color: #68bf9b;
}
.course-div:nth-child(3) .icon .fa-solid{
    background:#fbebe8 ;
    color: #ff8b52;
}
.course-div:nth-child(4) .icon .fa-solid{
    background: #ccf7f7;
    color : #183d3d;
}
.course-div:nth-child(5) .icon .fa-solid{
    background: rgb(247,223,238);
    color: #d988b9;
}
.course-div:nth-child(6) .icon .fa-solid{
    background: #f6cece;
    color: #ff5050;
}
.course-div:nth-child(7) .icon .fa-solid{
    background: #cecff6;
    color: #505fff;
}

/*  end course section*/

/* start why choose us  */

.section-why--choose .common-text-highlight{
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    font-size: 2.4rem;
}
.section-why--choose .text-align--right .why-choose-div{
    /* text-align: right; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-end;
    text-align: right;
    /* align-items: center; */
}
.section-why--choose .grid{
    gap: 9rem;
}

 .section-why--choose .choose-center--div , figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* overflow: hidden; */
    z-index: 1;
   
} 
 .choose-center--div figure::before, .choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    aspect-ratio: 1;
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: -1;
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}
@keyframes circle{
    0%{
        background-color: #3d86fa;
    }
    25%{
       background-color:  #4084fb;
    }
    50%{
        background-color: var(--main-color);
    }
    75%{
        background-color: #4084fb;
        
    }
    100%{
        background-color: #3d86fa;                  
        
    }

}

.choose-center--div figure::after{
    width: 35rem;
    width: 35rem;
    background-color: transparent;
    border: .5rem solid var(--supporting-color);
}

.section-why--choose .choose-center--div img{
    width: 95%;
    height: auto;
}
/* .why-choose-div{
    margin-top: 1.2rem;
} */
/* .section-why--choose .grid{
    /* padding: 4rem .7rem; */
    /* gap: 2rem; 
} */

/* =end why choose us  */
/*  start contact homepage  */
.section-contact-homepage {
    width: 60%;
    height:auto;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    margin-bottom: 3rem;
    &.grid
    {
        align-items: center;
        gap: 6.2rem;
        /* padding: 2rem 2.3rem; */

    }
    /* & .container{
        ga
        /* padding: 2rem 0.7rem; 
    } */
    
}
.section-contact-homepage .grid{
    gap: 6.2rem;
}
.section-contact-homepage .contact-image img{
    width: 90%;
    height: auto;
}
.contact-tittle{
    font-size: 3rem;
    line-height: 1.2;
}
.contact-content p{
margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage a{
    color: white;
}
.section-contact-homepage .container{
    padding: 6.2rem 2rem 1.2rem 2rem;
}
.section-contact-homepage .fa-solid{
    padding: 0px;
    color: #ffffff;
    background-color: var(--main-color);

} 
.section-contact-homepage {
    position: relative;


    bottom: -15rem;
    /* background-image: linear-gradient(to  top right,#3d86fa,#4084fb,#679eff,#b3d2ff,#ebf3fe);
   &{
    color: white;
   } */
}
/*  end contact homepage  */


footer{
    background-color: var(--footer-bg--color);
}


footer .container .social-footer--icon{
display: flex;
justify-content: start;
gap: 1.5rem;

}
footer .container .social-footer--icon .fa-brands{
    font-size: 2rem;
    padding: 1.3rem;    
    background-color:var(--btn-hover-bg-color);
    color: var(--bg-colorr);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 2s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 2s linear;
    -ms-transition: all 2s linear;
    -o-transition: all 0.3s linear;
    /* -webkit-animation:rotate all 2s linear; */

    &:hover{
        color: var(--btn-hover-bg-color);
        background-color: var(--supporting-color); 
        

        rotate: 360deg;
        scale: 1.2;

    }

   
}


/* about section start */

.section-blogs{
    background-color: var(--bg-color);

    & .grid-four--cols{
        gap: 7rem;
    }


}
.section-blogs .blog {
    /*height: 300px;
    */box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    
    & img{
        width: 100%;
      height: auto;
     }
    & .blog-content{
        padding: 0rem  0rem;
       

    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.2rem;
        font-size: 1.8rem;
        padding: 0rem 1rem;
        

        & .fa-solid{
            background-color: transparent;
            padding: 0rem;
            color: var(--btn-hover-bg-color);
            font-size: 1.4rem;
        }
        
    }

    & .section-common--tittle{
        padding: 0rem 1rem
    }
     &:hover{
        scale: 1.1;
     }


    
}


/* about section end */


/* Actual contact page */
.section-contact .grid{
 padding-top: 0rem;
 padding-bottom: 1rem;
 gap: 5rem;
 
 


 

 & .map{
    width: 100%;
    height: auto;
 }


 & .contact-content .grid-two--cols{
    gap: 3rem;
    padding-top: 0rem;

 }
 & .btn{
    font-size: 1.6rem;
   border: none;
    text-transform: capitalize;
}

}
.mb-3{
    margin-bottom: 3.2rem;

    & .container{
        padding: 2rem 0rem;
    }

    
}
label{
    display: block;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
input,textarea{
    width: 100%;
    padding: 0.5rem 2.4rem;
    letter-spacing: .1rem;
    font-size: 1.4rem;
}

::placeholder{
    font-size: 1.2rem;
    letter-spacing: .1rem;

}
/* end contact page */


footer .grid{
    padding-top: 17rem;
    padding-bottom: 7rem;
    text-align: right;

}
 footer .grid .footer-1--div{
    text-align: left;
}
footer .container ul li {
    margin-top: 0.3rem;
}
 footer .footer-1--div p{
    margin: 1rem 0rem 3rem 0rem;
    /* text-align: right; */
}
footer *{
    color: var(--bg-color);
}

/* end  */


/* scroll bar */

input:focus-visible{
   outline-offset: .1rem solid black;
}
::-webkit-scrollbar{
    width: .8rem;
}
::-webkit-scrollbar-track{
    background: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);


}

@media (width <=1200px){
    html{
        font-size: 52.24%;
    }
}
/* Media Query */
@media (width <= 1000px){
    .custom-shape-divider-bottom-1697470193 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1697470193 svg {
        position: relative;
        display: block;
        width: calc(101% + 1.3px);
        height: 0px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-bottom-1697470193 .shape-fill {
        fill: #FFFFFF;
    }
}

@media (width <= 998px){
    main{
        height: auto;
        padding-bottom: 5rem;
    }
    .hero-section{
        height: auto;
        & .grid-two--cols{
            grid-template-columns: 1fr;
        }
        & .hero-section--content{
            order: 2;
        }
        & .hero-section--image{
            order: 1;
            & img{
                width: 55%;
            }
        }
    }
}
@media (width <=767px){
    .grid-four--cols,.grid-three--cols,.grid-two--cols{
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
    }
    .container{
        padding: 2rem 2rem;

    }
  
    .section-blogs .container .blog{
        margin-left: 2rem;
        width: 90%;
        height: 100%;
    }
    
    .navbar-section .container{

        /* padding: 1rem 2rem; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       

        & .brand-log a img{
            width: 150px;
            height: 40px;
           
        }
    }
}
@media (width <=767px){
   
    .navbar-section .container .navbar ul{
        gap: 2rem;
    }
    .section-courses .course-first{
        padding: 2rem 2rem;
    }
    footer .grid-four--cols{
        grid-template-columns: repeat(2,1fr);
        text-align: left;
        gap: 6rem;
    }
    

  .grid{
    margin-bottom: 3rem;
  }
    
    
}
